spring.application.name=PlanMS
server.port=8000
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/infytel-plan
spring.datasource.username=root
spring.datasource.password=qwerty1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
